# MyJniMk

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/walker/myjnimk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walker/myjnimk/: Encrypt.java  HelloJni.java  MainActivity.java  MyApplication.java  ReferenceTransact.java
app/src/main/jni/: Android.mk  Application.mk  Encrypt.c  Hello.c  ReferenceTransact.c  com_walker_myjnimk_HelloJni.h
app/src/main/res/drawable/: bg_btn_blue.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/walker/myjnimk/: ExampleUnitTest.java
